<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FOOD LLC</title>
	
	<link rel="stylesheet" href="C:\Users\Damilare\Cousera-Test\Assignment3\Assignment 3 CSS.css">
  <link rel="stylesheet" href="C:\Users\Damilare\Cousera-Test\Assignment3\css\bootstrap.min.css">

</head>
<body>
	<header>
   <nav class="navbar navbar-default" id="navigation">
  <div class="container-fluid">
   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
      <a class="navbar-brand" href="#">Food,LLC.</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav hidden-sm hidden-md hidden-lg">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CHICKEN <span ></span></a>
          
        </li>
      </ul>
      
      <ul class="nav navbar-nav hidden-sm hidden-md hidden-lg ">
        <li><a href="#">BEEF</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SUSHI <span ></span></a>
          
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 
  </header>
  <h1>OUR MENU</h1>
  <div id="chicks">
    <h2>CHICKEN</h2>
    <section>When talking about chicken recipes, it’s hard to deny that there is one dish in particular that stands high above the rest, casting its crispy shadow on the lesser foods over which it rules. That dish, of course, is fried chicken.

Many people shy away from fried chicken because of health concerns. If this describes you, we have some good news. While we will admit that fried chicken should definitely not be a daily indulgence, most people tend to overestimate its calorie count. Gram for gram, fried chicken is only slightly higher than beef in both fat and calories, and it’s still higher in protein and most vitamins and minerals.

Now that we’ve alleviated your guilt, let’s talk about the most important part of fried chicken: its deliciousness. There’s a reason that almost every culture has a version of fried chicken in their culinary heritage. They’re all different, but there are certain characteristics they all share that make them uniquely fried chicken.

The perfect fried chicken is crispy on the outside, with a flavourful crust that contrasts and complements the tender chicken it contains. The starch is deeply browned, allowing the complex flavours created by the Maillard reaction to shine through, without letting anything burn. The meat is perfectly seasoned, and cooked to the point of being tender, but still moist.
hen talking about chicken recipes, it’s hard to deny that there is one dish in particular that stands high above the rest, casting its crispy shadow on the lesser foods over which it rules. That dish, of course, is fried chicken.

Many people shy away from fried chicken because of health concerns. If this describes you, we have some good news. While we will admit that fried chicken should definitely not be a daily indulgence, most people tend to overestimate its calorie count. Gram for gram, fried chicken is only slightly higher than beef in both fat and calories, and it’s still higher in protein and most vitamins and minerals.

Now that we’ve alleviated your guilt, let’s talk about the most important part of fried chicken: its deliciousness. There’s a reason that almost every culture has a version of fried chicken in their culinary heritage. They’re all different, but there are certain characteristics they all share that make them uniquely fried chicken.

The perfect fried chicken is crispy on the outside, with a flavourful crust that contrasts and complements the tender chicken it contains. The starch is deeply browned, allowing the complex flavours created by the Maillard reaction to shine through, without letting anything burn. The meat is perfectly seasoned, and cooked to the point of being tender, but still moist.
</section>
  </div>
    <script src="C:\Users\Damilare\Downloads\fullstack-course4-master\fullstack-course4-master\examples\Lecture33\after\js\jquery-2.1.4.min.js"></script>
    <script src="C:\Users\Damilare\Downloads\fullstack-course4-master\fullstack-course4-master\examples\Lecture33\after\js\bootstrap.min.js"></script>
</body>
</html>